apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: registry
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: registry
spec:
  secretName: registry-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - localhost
  privateKey:
    algorithm: ECDSA
  usages:
    - server auth
    - client auth
  dnsNames:
    - registry.localhost
    - "*.registry.localhost"
  issuerRef:
    kind: Issuer
    name: registry
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: registry
  namespace: dev-gateway
spec:
  gatewayClassName: dev-nginx
  listeners:
    - name: localhost-https
      protocol: HTTPS
      port: 443
      hostname: "registry.localhost"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: registry-tls
            namespace: harbor
    - name: wildcard-localhost-https
      protocol: HTTPS
      port: 443
      hostname: "*.registry.localhost"
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: registry-tls
            namespace: harbor
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: harbor-registry
spec:
  hostnames:
    - registry.localhost
  parentRefs:
    - kind: Gateway
      name: registry
  rules:
    - matches:
      backendRefs:
        - name: harbor-registry
          port: 5000
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: harbor-portal
spec:
  hostnames:
    - portal.registry.localhost
  parentRefs:
    - kind: Gateway
      name: registry
  rules:
    - matches:
      backendRefs:
        - name: harbor-portal
          port: 80
